C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.exe
C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.deps.json
C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.runtimeconfig.json
C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.dll
C:\Users\user\Desktop\HOME30\24\24\bin\Debug\net5.0\24.pdb
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.dll
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\refint\24.dll
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.pdb
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\24.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\24\24\obj\Debug\net5.0\ref\24.dll
